NG_APP_CONFIG_URLS=renderer-config.json,ui-config.json
NG_APP_SOCKET_URL=wss://server.com:2096
NG_APP_ASSET_URL=https://server.com
NG_APP_IMAGE_LIBRARY_URL=https://server.com/c_images/
NG_APP_HOF_FURNI_URL=https://server.com/dcr/hof_furni
NG_APP_URL_PREFIX=https://server.com
